<ion-side-menus enable-menu-with-back-views="false">
  <ion-side-menu-content>
    <ion-nav-bar class="bar-positive">
      <ion-nav-back-button>
      </ion-nav-back-button>

      <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="left">
        </button>
      </ion-nav-buttons>
    </ion-nav-bar>
    <ion-nav-view name="menuContent"></ion-nav-view>
  </ion-side-menu-content>

  <ion-side-menu side="left">
    <ion-header-bar class="bar-dark">
      <h1 class="title">Menu</h1>
    </ion-header-bar>
    <ion-content>
      <ion-list>
        <!--<ion-item menu-close ng-click="login()">-->
          <!--Login-->
        <!--</ion-item>-->
        <ion-item menu-close href="#/app/report">
          <span class="ion-document-text">&nbsp;Lihat Report</span>
        </ion-item>
        <ion-item menu-close href="#/app/addSavings">
          <span class="ion-cloud">&nbsp;Tabung</span>
        </ion-item>
        <ion-item menu-close href="#/app/debet">
          <span class="ion-cash">&nbsp;Pinjam</span>
        </ion-item>
        <ion-item menu-close href="#/app/payDebt">
          <span class="ion-filing">&nbsp;Bayar</span>
        </ion-item>
        <ion-item menu-close href="#/user/logout" >
          <span class="ion-log-out">&nbsp;Logout</span>
        </ion-item>
      </ion-list>
    </ion-content>
  </ion-side-menu>
</ion-side-menus>
